import React from "react";

const ZehhubCaseStudy = () => {
  return (
    <section className="container mx-auto py-20 px-6">
      <h1 className="text-6xl font-bold text-center mb-10">
        Zehhub Landing Page
      </h1>
      <hr className="border-2 border-gray-800 w-36 mx-auto mb-10" />

      <div className="mb-12">
        <h2 className="text-4xl font-semibold mb-4">Project Overview</h2>
        <p className="text-lg text-gray-700">
          Zehhub needed a high-converting landing page to showcase their
          services and generate leads efficiently. The challenge was to create
          an intuitive, visually appealing design that maximized conversions
          while maintaining a professional aesthetic.
        </p>
      </div>

      <div className="mb-12">
        <h2 className="text-4xl font-semibold mb-4">Process</h2>
        <ul className="list-disc list-inside text-lg text-gray-700">
          <li>
            Conducted competitor analysis and identified key conversion drivers.
          </li>
          <li>
            Designed a wireframe and tested user interactions before finalizing
            the UI.
          </li>
          <li>
            Developed a responsive and SEO-friendly landing page using React and
            Tailwind CSS.
          </li>
        </ul>
      </div>

      <div className="mb-12">
        <h2 className="text-4xl font-semibold mb-4">Results</h2>
        <p className="text-lg text-gray-700">
          The new landing page significantly improved Zehhub’s lead generation,
          increasing conversion rates by 45%. The optimized design led to lower
          bounce rates and higher engagement levels.
        </p>
      </div>
    </section>
  );
};

export default ZehhubCaseStudy;
